<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Block Puzzle v1.9.1 is a sliding number puzzle where you try to rearrange numbers in a grid. Try it out!">
		<style>
			body {
				white-space: nowrap;
				overflow: hidden;
			}
			h1 {
				text-align: center;
				font-size: 150px;
				background: linear-gradient(to bottom, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			@keyframes anim1 {
				0% {
					visibility: visible;
					opacity: 0;
					transform: translate(0px, 100px) scale(2, 2);
				}
				100% {
					visibility: visible;
					opacity: 1;
					transform: translate(0px, 0px) scale(1, 1);
				}
			}
			#play {
				visibility: hidden;
				display: inline-block;
				animation: anim1 1s linear 2s;
				animation-fill-mode: forwards;
				font-size: 50px;
				background: #608f60;
				padding: 30px;
				border-radius: 30px;
				transition: background 500ms, color 500ms, box-shadow 500ms;
				box-shadow: 0 0 30px 5px #00bf0000;
			}
			#play:hover {
				text-decoration: none;
				background: #00bf00;
				color: white;
				box-shadow: 0px 0px 30px 5px #00bf00ff;
			}
		</style>
		<link rel="stylesheet" href="BlockPuzzle.css">
		<link rel="icon" href="BlockPuzzle.png">
		<link rel="apple-touch-icon" href="https://marblelover003.github.io/BlockPuzzle/apple-touch-icon.png">
		<title>Block Puzzle</title>
	</head>
	<body>
		<h1>Block Puzzle</h1>
		<span style="position: absolute; bottom: 8px; left: 8px;">v1.9.1</span>
		<div style="text-align: center;"><a id="play" href="difficultySelect.html">PLAY! &raquo;</a></div>
		<span style="position: absolute; top: 8px; right: 8px; text-align: right;">
			<a href="changelog.html">Changelog &raquo;</a><br>
			<a href="records.html">Records &raquo;</a><br>
			<a href="#">Achievements (coming soon)</a>
		</span>
	</body>
	<script>
	</script>
</html>
