<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				text-align: center;
				font-size: 30px;
			}
			h1 {
				text-align: center;
				font-size: 80px;
			}
			h2 {
				text-align: center;
				font-size: 50px;
			}
			body.dark {
				background: black;
				color: white;
			}
			#dark {
				border: 1px solid black;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				background-image: url("https://marblelover003.github.io/BlockPuzzle/0.png");
				background-size: 30px 30px;
				background-position: center;
			}
			#dark:checked {
				background-image: url("https://marblelover003.github.io/BlockPuzzle/1.png");
			}
		</style>
		<link rel="stylesheet" href="BlockPuzzle.css">
		<link rel="icon" href="BlockPuzzle.png">
		<title>Settings</title>
	</head>
	<body>
		<h1>Settings</h1>
		Changes to these settings are applied and saved immediately.
		<input type="checkbox" id="dark" onchange="switchDark()"> Dark Mode *NEW!*
		<span style="position: fixed; bottom: 8px; right: 8px;">
			Go to a puzzle:<br>
			<a href="BlockPuzzle3.html">3x3</a>
			<a href="BlockPuzzle3x4.html">3x4</a>
			<a href="BlockPuzzle4.html">4x4</a><br>
			<a href="BlockPuzzle4x5.html">4x5</a>
			<a href="BlockPuzzle5.html">5x5</a>
			<a href="BlockPuzzle5x6.html">5x6</a><br>
			<a href="BlockPuzzle6.html">6x6</a>
			<a href="BlockPuzzle6x8.html">6x8</a>
			<a href="BlockPuzzle8.html">8x8</a><br>
			<a href="BlockPuzzle8x10.html">8x10</a>
			<a href="BlockPuzzle10.html">10x10</a><br>
			<a href="BlockPuzzle10x12.html">10x12</a>
			<a href="BlockPuzzle12.html">12x12</a><br>
			<a href="BlockPuzzle15.html">15x15</a>
			<a href="BlockPuzzle20.html">20x20</a>
		</span>
	</body>
	<script>
		var darkModeOn = localStorage.getItem("darkMode");
		if (darkModeOn == null) {
			localStorage.setItem("darkMode", false);
		} else {
			document.body.classList.toggle("dark", darkModeOn);
		}
		function switchDark() {
			var darkOn = document.getElementById("dark").checked;
			localStorage.setItem("darkMode", darkOn);
			document.body.classList.toggle("dark", darkOn);
		}
	</script>
</html>
